<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian</title>
    <style type="text/css">
        :root{
            --vora: 4px solid black;
        }
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            height: 100%;
            background: white;
        }
        .container{
            width: 100%;
            height: 100vh;
            padding: 1em;
            display: grid;
            grid-gap: 0.5em;
            grid-template-columns:  repeat(17,1fr);
            grid-template-rows: repeat(15,1fr);
        }
        .container:hover p{
            opacity: 0;
        }
        .element{
            padding: 1em;
            background: rgba(240,240,240,0.6);
            border: var(--vora);
        }
        .ele1{
            grid-column: 4 span;
            grid-row: 2 span;
            background: red;
        }
        .ele2{
            grid-column: 4 span;
            grid-row: 4 span;
        }
        .ele3{
            grid-column: 4 span;
            grid-row: 2 span;
            background: yellow;
        }
        .ele4{
            grid-column: 4 span;
            grid-row: 2 span;
        }
        .ele5{
            grid-column: 4 span;
            grid-row: 6 span;
        }
        .ele6{
            grid-column: 8 span;
            grid-row: 2 span;
        }
        .ele7{
            grid-column: 8 span;
            grid-row: 2 span;
        }
        .ele8{
            grid-column: 1 span;
            grid-row: 7 span;
        }
        .ele9{
            grid-column: 3  span;
            grid-row: 4 span;
        }
        .ele10{
            grid-column: 8  span;
            grid-row: 5 span;
            background: blue;
        }
        .ele11{
            grid-column: 4 span;
            grid-row: 2 span;
            background: yellow;
        }
        .ele12{
            grid-column: 3 span;
            grid-row: 3 span;
        }
        .ele13{
            grid-column: 4 span;
            grid-row: 4 span;
        }
        .ele14{
            grid-column: 4 span;
            grid-row: 5 span;
            background: red;
        }
        .ele15{
            grid-column: 8 span;
            grid-row: 4 span;
        }
        .ele16{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele17{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele18{
            grid-column: 7 span;
            
        }
        .ele19{
            grid-column: 1 span;
            background: blue;
        }
    
        
        @media (max-width: 600px) {
            .ele1{
            grid-column: 4 span;
            grid-row: 5 span;
            background: red;
        }
        .ele2{
            grid-column: 3 span;
            grid-row: 2 span;
        }
        .ele3{
            grid-column: 4 span;
            grid-row: 2 span;
            background: yellow;
        }
        .ele4{
            grid-column: 5 span;
            grid-row: 5 span;
        }
        .ele5{
            grid-column: 7 span;
            grid-row: 3 span;
        }
        .ele6{
            grid-column: 8 span;
            grid-row: 4 span;
        }
        .ele7{
            grid-column: 7 span;
            grid-row: 2 span;
        }
        .ele8{
            grid-column: 1 span;
            grid-row: 7 span;
        }
        .ele9{
            grid-column: 3  span;
            grid-row: 2 span;
        }
        .ele10{
            grid-column: 4  span;
            grid-row: 5 span;
            background: blue;
        }
        .ele11{
            grid-column: 11 span;
            grid-row: 2 span;
            background: yellow;
        }
        .ele12{
            grid-column: 6 span;
            grid-row: 4 span;
        }
        .ele13{
            grid-column: 5 span;
            grid-row: 4 span;
        }
        .ele14{
            grid-column: 5 span;
            grid-row: 3 span;
            background: red;
        }
        .ele15{
            grid-column: 8 span;
            grid-row: 3 span;
        }
        .ele16{
            grid-column: 5 span;
            grid-row: 2 span;
        }
        .ele17{
            grid-column: 3 span;
            grid-row: 2 span;
        }
        .ele18{
            grid-column: 2 span;
            
        }
        .ele19{
            grid-column: 6 span;
            background: blue;
        }
        }
        </style>
</head>
<body>
    <div class="container">
       <div class="element ele1"><p>1</p></div>
       <div class="element ele2"><p>2</p></div>
       <div class="element ele3"><p>3</p></div>
       <div class="element ele4"><p>4</p></div>
       <div class="element ele5"><p>5</p></div>
       <div class="element ele6"><p>6</p></div>
       <div class="element ele7"><p>7</p></div>
       <div class="element ele8"><p>8</p></div>
       <div class="element ele9"><p>9</p></div>
       <div class="element ele10"><p>10</p></div>
       <div class="element ele11"><p>11</p></div>
       <div class="element ele12"><p>12</p></div>
       <div class="element ele13"><p>13</p></div>
       <div class="element ele14"><p>14</p></div>
       <div class="element ele15"><p>15</p></div>
       <div class="element ele16"><p>16</p></div>
       <div class="element ele17"><p>17</p></div>
       <div class="element ele18"><p>18</p></div>
       <div class="element ele19"><p>19</p></div>
   </div> 
</body>
</html>